# 너는 누구야?' 와 같은 질문을 받으면 반환할 텍스트입니다.
# Dialogflow 에서 아무리 개행을 해두어도 Facebook Messenger에서는
# 개행이 되지 않는 문제가 있어 이렇게 Webhook에서 대답을 직접 반환합니다.
app_description = '''
당신의 오늘 하루 이야기해주면 '오늘도 고생 많았어'라고 말해주고 싶어.
나는 챗봇 대화형 일기장 앱 '해바라기 일기장' 이야.

[일기장 사용법]

1. 일기 쓰기, 저장, 불러오기
아직 내가 지능이 약해서 당신이 하는 말이 내게 명령을 하는 건지 일기 내용을 말하는 건지 구별을 하지 못해.

그래서 대화를 '일반 모드'와 '쓰기 모드'로 나누었어.
'일반 모드'에서는 일상적인 대화를 하며 일기 내용을 기록하지 않아. '쓰기 모드'에서는 당신이 하는 말을 전부 일기로 저장해.

'일반 모드' -> '쓰기 모드' : '오늘 일기 쓸게' 처럼 말해줘.
'쓰기 모드' -> '일반 모드' : '오늘 일기 끝' 처럼 말해줘.

일기를 다시 불러와 보고 싶을 때는 '일기를 찾고 싶어', '전에 쓴 일기를 보여줘' 처럼 말해줘.

2. 내일 날씨 알리미
'내일 서울 날씨 알려줘', '내일 충청도 날씨 알려줘' 와 같이 '내일 (큰 단위)지역명 알려줘' 라고 말해줘.
'''

# 쓰기 모드에서 일기 메시지를 받을 때마다 할 반응 문구입니다.
# 쓰기 모드에서는 Intent를 무시하고 값을 저장하므로
# 이 반응 문구를 Dialogflow에 저장하지 못하고 Webhook Server에서 제공합니다.
write_mode_messages = ('그랬구나',
                       '계속 들려줘',
                       '그런 일이 있었구나',
                       '조금 더 자세히 들려줘',
                       '이야기 더 듣고 싶어',
                       '오늘 너의 모습은 그랬구나')